  266  ls
  267  ls -la
  268  cd gauss2d.git
  269  ls
  270  pwd
  271  ls -l
  272  pwd
  273  ls
  274  cd ..
  275  ls
  276  pwd
  277  ls
  278  pwd
  279  cd ..
  280  cd /home/student07/repos
  281  mkdir -p CTA200.git
  282  pwd
  283  ls -la
  284  cd CTA200.git
  285  pwd
  286  ls -la
  287  git init
  288  ls -la
  289  cd .git
  290  ls -la
  291  pwd
  292  cd ..
  293  ls -la
  294  rmdir .git
  295  rm -rf *.git
  296  ls -la
  297  ls -la .git
  298  pwd
  299  cd CTA200.git
  300  ls
  301  pwd
  302  ls
  303  ls -l
  304  pwd
  305  ls -la
  306  cd .git
  307  ls
  308  pwd
  309  ls -la
  310  pwd
  311  ls -la
  312  pwd
  313  cd ..
  314  ls -la
  315  chmod 777 .git
  316  ls -la
  317  rmdir .git
  318  cd .git
  319  ls
  320  ls -la
  321  chmod 777 *
  322  ls -lsa
  323  rm -rf *
  324  ls -la
  325  pwd
  326  ls
  327  ls -la
  328  pwd
  329  cd ..
  330  pwd
  331  ls -la
  332  rmdir .git
  333  pwd
  334  ls
  335  pwd
  336  ls
  337  pwd
  338  ls
  339  cd ..
  340  ls -la
  341  pwd
  342  rmdir CTA200.git
  343  mkdir CTA200
  344  cd CTA200
  345  pwd
  346  ls
  347  git init
  348  ls -la
  349  pwd
  350  cd .git
  351  ls -la
  352  pwd
  353  ls -la
  354  cd ..
  355  l
  356  ls
  357  pwd
  358  ls -la
  359  pwd
  360  ls
  361  ls -la
  362  pwd
  363  vi README.md
  364  pwd
  365  ls -l
  366  cat README.md
  367  rm README.md
  368  vi README.md
  369  jobs
  370  cat README.md
  371  tail README.md
  372  vi README.md
  373  pwd
  374  ls
  375  cat README.md
  376  vi License
  377  cat License
  378  ls -la
  379  cp License LICENSE
  380  ls -la
  381  rm License
  382  ls -la
  383  git add README.md
  384  git status
  385  git add LICENSE
  386  git status
  387  git commit -m "first comment on CTA200" 
  388  git status
  389  pwd
  390  ls -la
  391  ls
  392  git remote add origin https://github.com/afinemax/CTA200.git
  393  git status
  394  git push -u origin master
  395  cp LICENSE LICENSE2
  396  git add LICENSE2
  397  git push -u origin master
  398  pwd
  399  ls
  400  rm LICENSE2
  401  ls
  402  git status
  403  pwd
  404  ls -la
  405  p[wd
  406  pwd
  407  git remote add origin /home/student07/repos/CTA200/.git
  408  pwd
  409  ls
  410  git push --set-upstream origin master
  411  git push origin master
  412  git config --list
  413  git remote add origin git@github.com:afinemax/CTA200.git
  414  git remote -v
  415  git remote rm origin
  416  git remote -v
  417  git remote add origin git@github.com:afinemax/CTA200.git
  418  git remote -v
  419  git push -u origin master
  420  pwd
  421  ls
  422  pwd
  423  cd ..
  424  pwd
  425  ls
  426  ls -la
  427  cd .ssh
  428  ls
  429  ls -la
  430  cat known_hosts
  431  ssh-keygen
  432  pwd
  433  ls -la
  434  vi id_rsa.pub.pub
  435  pwd
  436  cp id_rsa.pub.pub ../keyfile.pub
  437  cd ..
  438  ls -la
  439  cat keyfile.pub
  440  pwd
  441  cd .ssh
  442  ls
  443  ssh-keygen
  444  pwd
  445  ls
  446  cat maxkey.pub
  447  pwd
  448  cp maxkey.pub ..
  449  ls
  450  cat maxkey
  451  pwd
  452  cd ..
  453  pwd
  454  cd repos
  455  cd CTA200
  456  pwd
  457  git push -u origin master
  458  pwd
  459  cd ..
  460  pwd
  461  cd .ssh
  462  pwd
  463  ls
  464  ssh-keygen
  465  ls -la
  466  cat key01.pub
  467  pwd
  468  cp key01.pub ..
  469  pwd
  470  cd ..
  471  pwd
  472  ls
  473  pwd
  474  cd repos
  475  cd CTA200
  476  ls
  477  vi average.c
  478  cat average.c
  479  vi average.c
  480  cat average.h main.c
  481  cat average.h
  482  cat main.c
  483  cat average.c
  484  pwd
  485  ls
  486  cat main.c
  487  cat average.h
  488  cat average.c
  489  cat main.c
  490  gcc -version
  491  gcc -v
  492  pwd
  493  ls
  494  pwd
  495  gcc first.c
  496  gcc average.c
  497  gcc average.c -std=c99
  498  gcc -Wall main.c average.c -o average01
  499  gcc -Wall -std=c99 main.c average.c -o average01
  500  ./average01
  501  pwd
  502  cd ..
  503  ls
  504  cd repos
  505  ls
  506  cd gauss2d.git
  507  ls
  508  cd /mnt/scratch-lustre/$USER/gauss2d
  509  ls
  510  cd gauss2d
  511  ls
  512  cat Makefile
  513  cd ..
  514  cd 
  515  pwd
  516  cd repos
  517  cd CTA200
  518  pwd
  519  gcc -Wall -STD=99 main.c average.c -o average02
  520  gcc -Wall -std=c99  main.c average.c -o average02
  521  pwd
  522  ./average02
  523  vi Makefile
  524  cat Makefile
  525  CC=gcc
  526  pwd
  527  env | more
  528  pwd
  529  make
  530  ls -la 
  531  ./average
  532  cat Makefile
  533  git status
  534  git add Makefile average.c average.h main.c
  535  git status
  536  git commit
  537  git commit -m "added main.c average.c average.h and the Makefile"
  538  git status
  539  git push
  540  cat Makefile
  541  make
  542  ./average
  543  Make
  544  make
  545  ./average
  546  make
  547  ./average
  548  git commit -m "BONUS: increased the avg to be 1-7, and a joke"
  549  get status
  550  git status
  551  git push
  552  git add main.c
  553  git commit -m "BONUS: increased the avg to be 1-7, and a joke"
  554  git push
  555  ls
  556  ls > history.txt
  557  cat history.txt
  558  history > history.txt
  559  tail history.txt
  560  git add history.txt
  561  git commit history.txt -m "history file for a1"
  562  git push
  563  history | tail -n 298 > history.txt
